{
  "name": "Isana – Facilitation Platform",
  "short_name": "Isana",
  "description": "A professional and calming platform for therapists and counselors to manage clients, sessions, and notes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["health", "productivity", "business"],
  "lang": "en"
}
